{
    "name": "Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:b882599d087b02e4691b090e7e01ffbb",
        "GUID:6756ec8e32f5a594081909037fcd0fc9",
        "GUID:8f3c0bd18dece7b478199413c9d64c9f",
        "GUID:ba5f34704421b214d809dfc96dc77b31",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:47588e3d37f573d458b0eaa6cc8109c2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e0946e506e3794c42a0a4080d32eea3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}