{
    "name": "Settings",
    "rootNamespace": "",
    "references": [
        "GUID:e0946e506e3794c42a0a4080d32eea3a",
        "GUID:c55d28459d9c4444ebb4788be912e1f1",
        "GUID:02d05f6607ba3e244a624dd4988b2bd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}